COGNITO_CLIENT_ID=someId
COGNITO_USER_POOL_DOMAIN=someDomain
COGNITO_USER_POOL_ID=someId
AWS_REGION=someRegion
AWS_ACCESS_KEY_ID=someAccessKeyId
AWS_ACCESS_SECRET=someSecret
APP_BASE_URL=https://www.example.org