COGNITO_CLIENT_ID=someId
COGNITO_USER_POOL_DOMAIN=someDomain
COGNITO_USER_POOL_ID=someId
COGNITO_IDENTITY_POOL_ID=someId
AWS_REGION=someRegion
AWS_ACCESS_KEY_ID=someAccessKeyId
AWS_ACCESS_SECRET=someSecret
AWS_PROFILE=someProfile
CACHE_CONNECTION_URL=protocol://user:password@cache_host:port/db
CACHE_SECRET_NAME=mySecret
APP_ENV=myEnv
LOG_LEVEL=myLogLevel
